:root {
    --primary: oklch(80% 0 0);
    --secondary: oklch(31% 0 0);
    --secondary-light: oklch(50% 0 0);
    --secondary-hover: oklch(70% 0 0);
    --link: oklch(90% 0 0);
    --bg: oklch(19% 0 0);
}

body {
    background-color: var(--bg);
    color: var(--primary);
    font-family: "Roboto Mono", "Noto Sans SC", monospace;
    letter-spacing: -0.1ch;
}

a {
    color: var(--link);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: space-between;
}

.column1 {
    width: 25%;
}

.column2 {
    flex: 1;
}

.site-header {
    display: flex;
    justify-content: center;
}

.site-header-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 9px;
}

.site-header-right {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom-border {
    border: 2px solid var(--secondary);
    font-weight: 400;
    font-size: medium;
    color: var(--secondary);
    margin-bottom: 5px;
    box-sizing: border-box;
}

.custom-border:hover {
    border-color: var(--secondary-hover);
    color: var(--secondary-hover);
}

.border-contents {
    color: var(--primary);
    font-weight: 300;
    font-size: larger;
}

.name {
    font-weight: 500;
    font-size: 48px;
    text-align: center;
    margin: 0.25em 1em;
}

.bulborb-container {
    flex: 1;
    z-index: 999;
    background-color: var(--bg);
}

.bulborb-canvas-container {
    height: 100%;
}

#bulborb {
    width: 100%;
    height: inherit;
    min-height: 100px;
}

.lore-container {
    height: 100%;
}

.lore-image {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.inline-emoji {
    height: 1.2em;
    transform: translateY(4px);
}

.pin {
    margin-bottom: 1em;
    cursor: default;
}

.pin-author {
    font-weight: 700;
}

.pin-date {
    color: var(--secondary-light);
    font-size: 0.8em;
}

@media only screen and (max-width: 1280px) {
    .column1 {
        width: 10%;
    }
}

@media only screen and (min-width: 1280px) {
    .column1 {
        width: 25%;
    }
}

@media only screen and (max-width: 720px) {
    .site-header {
        flex-direction: column;
    }

    .site-header-left {
        flex-direction: row;
        margin-right: 0;
    }

    .discord-invite {
        display: flex;
        align-items: center;
    }

    .name {
        margin: 0.25em 2em;
    }

    .lore-container {
        display: flex;
        justify-content: center;
    }

    .site-header-right {
        width: 100%;
    }
}

@media only screen and (orientation: portrait) {
    .column1 {
        width: 0%;
    }
}
